-	<!DOCTYPE html>
-	<html lang="en">
-	<head>
-	    <meta charset="UTF-8">
-	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
-	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-	    <title>Tugas Praktek UTS 2</title>
-	    <link rel="stylesheet" href="UTS.css">
-	</head>
-	<body>
-	    <nav>
-	        <div class="wrapper">
-	            <div class="logo"><a href=''>MY PROFILE</a></div>
-	            <div class="menu">
-	                <ul>
-	                    <li><a href="#home">Home</a></li>
-	                    <li><a href="#About">About</a></li>
-	                    <li><a href="#Other">Lainnya</a></li>
-	                    <li><a href="#contact">Contact</a></li>   
-	                </ul>
-	            </div>
-	        </div>
-	    </nav>
-	
-	    <div class="wrapper">
-	        <section id="home">
-	            <div class="kolom">
-	                <p class="deskripsi">Hallo... Perkenalkan, Saya Muammar Shaquille N</p>
-	                <p>
-	                    Kalian dapat memanggil saya Ammar. Salam Kenal ya gaes ya....
-	                    Pada kesempatan kali ini, teman - teman dapat melihat - lihat tentang diri saya... 
-	                    selamat menyimak :)
-	                </p>
-	            </div>
-	            <img src="Foto Saya2.JPG" width="625px" height="400px" />
-	        </section>
-	
-	        <section id="About">
-	            <img src="Foto Saya3.JPG" width="625px" height="400px" />
-	            <div class="kolom">
-	                <p class="deskripsi">Kamu dapat menemukanku di sini...</p>
-	                <p>
-	                    Saya sangat senang dalam olahraga salah satunya di bidang futsal.
-	                </p>
-	                <p>
-	                   Saya mulai bermain futsal sejak SD dan mulai rutin bermain saat SMA ,sedangkan untuk saat ini saya mulai jarang untuk melakukan kegiatan tersebut.
-	                </p>
-	            </div>
-	        </section>
-	
-	        <section id="Other">
-	            <div class="tengah">
-	                <div class="kolom">
-	                    <p class="deskripsi"></p>
-	                    <h2>Lainnya</h2>
-	                </div>
-	                <div class="other-list">
-	                    <div class="other-tutor">
-	                        <img src="Logo PII.png"/>
-	                        <p>Pelajar Islam Indonesia (PII)</p>
-	                    </div>
-	                    <div class="other-tutor">
-	                        <img src="Logo Brigade PII.png"/>
-	                        <p>Brigade PII</p>
-	                    </div>
-	                    <div class="other-tutor">
-	                        <img src="Logo TSPM.jpg"/>
-	                        <p>Tapak Suci Putera Muhammadiyah (TSPM)</p>
-	                    </div>
-	                    <div class="other-tutor">
-	                        <img src="Logo IMM.png"/>
-	                        <p>Ikatan Mahasiswa Muhammadiyah (IMM)</p>
-	                    </div>
-	                </div>
-	            </div>
-	        </section>
-	
-	        <div id="contact">
-	            <div class="wrapper">
-	                <div class="footer">
-	                    <div class="footer-section">
-	                        <h3>Alamat</h3>
-	                        <p>
-	                           Perumahan Griya Curug Blok C9/11 Tangerang 18320
-	                        </p>
-	                    </div>
-	                        <div class="footer-section">
-	                        <h3>Email</h3>
-	                        <a href="mailto:@muammar2100018325@webmail.uad.ac.id"><img src="gm.png" width="50" height="50"></a>
-	                    </div>
-	                    <div class="footer-section">
-	                       
-	                    </div>
-	                </div>
-	            </div>
-	        </div>
-	
-	        <div id="copyright">
-	            <div class="wrapper">
-	                <p>Copyright &copy; 2022. All Rights Reserved.</p>
-	            </div>
-	        </div>
-	    </div>
-	</body>
-	</html>
