<!DOCTYPE html>
<html lang="en">
    <body>
        <p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = 
        x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup>
        + 2x<sub>1</sub>x<sub>2</sub></p> 
    
        <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
        </p>
     <hr>
        </P>H<sub>O</sub></p>
        <p>H<sub>2</sub>O</p>
	    <p>4<sup>2</sup></p>
    <hr>
	</body>
</html>