<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 03G</title>
</head>
<body>
    <img height="112px" weight="75px" src="photo.jfif" align="left"/>
    Perkenalkan Nama saya Muammar Shaquille N adalah
        homepage pertama saya,karena saya baru belajar tentang cara membuat homepage. homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img height="50px" weight="50px" src="photo.jfif" alt="contoh"/> sederhana. saya akan berusaha untuk memperbaikinya.<br/><br/>

    <a href="C:/Pweb/Praktikum/About.html" target="_blank">halaman selanjutnya</a>  saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. saya ingin menuju ke <a href="C:/Pweb/Praktikum/Berita.html" target="_blank">bagian bawah pada halaman selanjutnya</a>.<br/> <a href="https://portal.uad.ac.id/" target="_blank"><img height="50px" weight="50px" src="photo.jfif"/></a> homepage web saya<br/>
    ini bagian tengah<br/> <a name="#akhir">ini bagian akhir</a><br><br>


    <a href="C:/Pweb/Praktikum/pertemuan2.html" target="_blank"><img src="photo.jfif"> </a><br><br>

    <a href="mailto:muammar2100018325@webmail.uad.ac.id" target="_blank">email saya</a>

</body>
</html>