`<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="hero">
		<nav>
			<img src="gambarku.jpeg" class="logo">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PORTOFOLIO</a></li>
				<li><a href="#">POGGERS</a></li>
				<li><a href="#">SERVICE</a></li>
				
			</ul>
		</nav>
		<div class="detel">
			<h2>My Name is <span>Muammar Shaquille Nizamsyah</span> </h2>
			<p>Seperti ini kah ? 
			</br>POG  
		</p>
		<a href="#">My Favorite Movie</a>
		</div> 
		<div class="images">
			<img src="gambarku.jpeg" class="diri">
		</div>	
	</div>
</body>
</html>